<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Visual Register</title>
		<link href="css/main.css" rel="stylesheet" media="all"/>
	</head>
	<body>
		<!-- http://codepen.io/anon/pen/adNoPj -->
<textarea>
  
</textarea>
<div id="grid">
<div class="register" id="d0">
  <div class="name">d0</div>
  <div class="value">
    <span>FF</span><span>FF</span><span>FF</span><span>FF</span> <span>FF</span><span>FF</span><span>FF</span><span>FF</span>
    <span>FF</span><span>FF</span><span>FF</span><span>FF</span> <span>FF</span><span>FF</span><span>FF</span><span>FF</span>
  </div>
  <!--
  <div class="value128">FFFFFFFFFFFFFFFF</div>
  <div class="value64">FFFFFFFF</div><div class="value64">FFFFFFFF</div>
  <div class="value32">FFFF</div>
  <div class="value32">FFFF</div>
  <div class="value32">FFFF</div>
  <div class="value32">FFFF</div>
  -->
</div> 
</div>
		
		<script src="js/main.js"/>
	</body>
</html>